<!doctype html>
<html lang="en" class="spectrum spectrum--medium spectrum--light">
  <head>
    <meta charset="UTF-8">
    <title>CSS Standard GTAG Konfiguration (Init)</title>
    <link rel="stylesheet"  href="../global.css">
        <!-- Include global variables first -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/vars/dist/spectrum-global.css">

<!-- Include only the scales your application needs -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/vars/dist/spectrum-medium.css">


<!-- Include only the colorstops your application needs -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/vars/dist/spectrum-light.css">

<!-- Include index-vars.css for all components you need -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/page/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/typography/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/icon/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/button/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/textfield/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/accordion/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/actionbutton/dist/index-vars.css">
  </head>
  <body class="spectrum spectrum--light">
    <div class="container">
      <h3>Init GTAG for Floodlights, AdWords or GA4</h3>
      <p>This action is required to be set on Library Loaded. This Action should be loaded before add Conversion Actions</p>
      <h2 class="spectrum-Heading spectrum-Heading--sizeS">Configuration</h2>
      <hr class="spectrum-Divider spectrum-Divider--sizeM">
      <div id="gtagDiv">
      <label>
        GTAG Global ID:
      </label>
      <div class="spectrum-Textfield"><input type="text" class="spectrum-Textfield-input css_fields" id="gtagId1" placeholder="Enter ID"></div>
    </div>
    <div id="gtagDiv2">
      <label>
        Weitere ID's:
      </label>
      <div class="spectrum-Textfield"><input type="text" class="spectrum-Textfield-input css_fields" id="gtagId2" placeholder="Enter ID"></div>
    </div>
    </div>
   
    <script src="https://assets.adobedtm.com/activation/reactor/extensionbridge/extensionbridge.min.js"></script>
    <script>

  var gtagID1 = document.querySelector('#gtagId1');
  var gtagID2 = document.querySelector('#gtagId2');

      window.extensionBridge.register({
        init: function(info) {
          if (info.settings) {
            // TODO Populate form values from persisted settings.
            gtagID1.value = info.settings.gtagGlobalId,
            gtagID2.value = info.settings.gtagaddID
          }
        },

        getSettings: function() {
          // TODO Return settings object from form values.
          return {
            gtagID1 :  gtagID1.value,
            gtagID2 : gtagID2.value
          };
        },

        validate: function() {
          // TODO Return whether settings are valid.
          
          gtagID1.invalid = !gtagID1.value;

          if(gtagID1.invalid){
            gtagID1.classList.add('invalid')
          }
          

          return !gtagID1.invalid
        }
      });
    </script>
  </body>
</html>
