<!doctype html>
<html lang="en" class="spectrum spectrum--medium spectrum--light">
  <head>
    <meta charset="UTF-8">
    <title>CSS Standard Event Tracking Extension Configuration</title>
    <link rel="stylesheet"  href="../global.css">
    <!-- Include global variables first -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/vars/dist/spectrum-global.css">

<!-- Include only the scales your application needs -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/vars/dist/spectrum-medium.css">


<!-- Include only the colorstops your application needs -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/vars/dist/spectrum-light.css">

<!-- Include index-vars.css for all components you need -->
<link rel="stylesheet" href="../node_modules/@spectrum-css/page/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/typography/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/icon/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/button/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/textfield/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/accordion/dist/index-vars.css">
<link rel="stylesheet" href="../node_modules/@spectrum-css/actionbutton/dist/index-vars.css">

  </head>
  <body class="spectrum spectrum--light">
    <script src="../node_modules/loadicons/index.js"></script>
<script>
  loadIcons('../node_modules/@spectrum-css/icon/dist/spectrum-css-icons-medium.svg');
</script>
    <div class="container">
      <h3>Add Standard CSS Features to your Property</h3>
      <p>Activate components based on your requirements</p>
      <h2 class="spectrum-Heading spectrum-Heading--sizeS">Event Tracking</h2>
      <hr class="spectrum-Divider spectrum-Divider--sizeM">
     <label>
      Debug Mode
      <input type="checkbox" class="spectrum-Checkbox-input" id="debugMode">
    </label>
    <label>
      Data Layer Push 
      <input type="checkbox" class="spectrum-Checkbox-input" id="datalayerPush">
    </label>
    <div id="downloadTracking">
    
    <label> <br>
      Download Tracking:
      <input type="checkbox" id="downloadFlag">
    </label>
      <div class="spectrum-Textfield"><input type="text" class="spectrum-Textfield-input css_fields" id="dCategory" placeholder="Name of Event Category"></div>
      <div class="spectrum-Textfield"><input type="text"  id="dAction" class="spectrum-Textfield-input css_fields" placeholder="Name of Event Action"></div>
      <div class="spectrum-Textfield is-disabled"><input type="text" id="dLabel" class="spectrum-Textfield-input css_fields" placeholder="Auto set to Filename" disabled="disabled"></div>
    </div>
  <div id="offsiteTracking">
    <label> <br>
      Offsite Tracking:
      <input type="checkbox" id="offsiteFlag">
    </label>
      <div class="spectrum-Textfield"><input type="text"  class="spectrum-Textfield-input css_fields" id="oCategory" placeholder="Name of Event Category"></div>
      <div class="spectrum-Textfield"><input type="text" class="spectrum-Textfield-input css_fields" id="oAction" placeholder="Name of Event Action"></div>
      <div class="spectrum-Textfield is-disabled"><input type="text" class="spectrum-Textfield-input css_fields" id="oLabel" placeholder="Auto set to URL" disabled="disabled"></div>
  </div>
  <div id="socialTracking">
    <label> <br>
      Social Tracking:
      <input type="checkbox" id="socialFlag">
    </label>
      <div class="spectrum-Textfield"><input type="text" class="spectrum-Textfield-input css_fields" id="sCategory" placeholder="Name of Event Category"></div>
      <div class="spectrum-Textfield is-disabled"><input type="text" class="spectrum-Textfield-input css_fields" id="sAction" placeholder="Auto set to Share | Follow" disabled="disabled"></div>
      <div class="spectrum-Textfield is-disabled"><input type="text" class="spectrum-Textfield-input css_fields" id="sLabel" placeholder="Auto set to Name" disabled="disabled"></div>
    </div>
    <div id="mailTracking">
    <label> <br>
      Mail Tracking:
      <input type="checkbox" id="mailFlag">
    </label>
      <div class="spectrum-Textfield"><input type="text" class="spectrum-Textfield-input css_fields" id="mCategory" placeholder="Name of Event Category"></div>
      <div class="spectrum-Textfield"><input type="text" class="spectrum-Textfield-input css_fields" id="mAction" placeholder="Name of Event Action"></div>
      <div class="spectrum-Textfield is-disabled"><input type="text" class="spectrum-Textfield-input css_fields" id="mLabel" placeholder="Auto set to Address" disabled="disabled"></div>
    
  </div>
    <div id="phoneTracking">
    <label> <br>
      Phone Tracking:
      <input type="checkbox" id="phoneFlag">
    </label>
      <div class="spectrum-Textfield"><input type="text" class="spectrum-Textfield-input css_fields" id="pCategory" placeholder="Name of Event Category"></div>
      <div class="spectrum-Textfield"><input type="text" class="spectrum-Textfield-input css_fields" id="pAction" placeholder="Name of Event Action"></div>
      <div class="spectrum-Textfield is-disabled  "><input type="text" class="spectrum-Textfield-input css_fields" id="pLabel" placeholder="Auto set to PhoneNr" disabled="disabled"></div>
  </div>
  <h2 class="spectrum-Heading spectrum-Heading--sizeS">Consent Management</h2>
      <hr class="spectrum-Divider spectrum-Divider--sizeM">
      <label> <br>
        Consent Active:
        <input type="checkbox" id="cookieFlag">
      </label>
        <div class="spectrum-Textfield"><input type="text" class="spectrum-Textfield-input css_fields" id="consentCookie" placeholder="Name of Consent Cookie"></div>
    <h2 class="spectrum-Heading spectrum-Heading--sizeS">DataLayer Management</h2>
        <hr class="spectrum-Divider spectrum-Divider--sizeM">
        <label> <br>
          Enable DataLayer:
          <input type="checkbox" id="datalayerFlag">
        </label>
      </div>

    <script src="https://assets.adobedtm.com/activation/reactor/extensionbridge/extensionbridge.min.js"></script>
    <script>
      var setDataElement = function(){
        window.extensionBridge.openDataElementSelector().then(function(dataElement) { 
  console.log(dataElement);
});
      }
      var debug = document.querySelector('#debugMode');
      var dlPush = document.querySelector("#datalayerPush");

      var download = document.querySelector('#downloadFlag');
      var downloadCategory = document.querySelector('#dCategory');
      var downloadAction = document.querySelector('#dAction');
      var downloadLabel= document.querySelector('#dLabel');

      var offsite = document.querySelector('#offsiteFlag');
      var offsiteCategory = document.querySelector('#oCategory');
      var offsiteAction = document.querySelector('#oAction');
      var offsiteLabel= document.querySelector('#oLabel');

      var social = document.querySelector('#socialFlag');
      var socialCategory = document.querySelector('#sCategory');
      var socialAction = document.querySelector('#sAction');
      var socialLabel= document.querySelector('#sLabel');

      var mail = document.querySelector('#mailFlag');
      var mailCategory = document.querySelector('#mCategory');
      var mailAction = document.querySelector('#mAction');
      var mailLabel= document.querySelector('#mLabel');

      var phone = document.querySelector('#phoneFlag');
      var phoneCategory = document.querySelector('#pCategory');
      var phoneAction = document.querySelector('#pAction');
      var phoneLabel= document.querySelector('#pLabel');


      window.extensionBridge.register({
        init: function(info) {
          if (info.settings) {
            // TODO Populate form values from persisted settings.
            debug.checked = info.settings.debugMode;
            dlPush.checked = info.settings.datalayerPush;

            download.checked = info.settings.downloadFlag;
            downloadCategory.value = info.settings.dCategory
            downloadAction.value = info.settings.dAction
            downloadLabel.value = info.settings.dLabel

            offsite.checked = info.settings.offsiteFlag;
            offsiteCategory.value = info.settings.oCategory
            offsiteAction.value = info.settings.oAction
            offsiteLabel.value = info.settings.oLabel


            social.checked = info.settings.socialFlag;
            socialCategory.value = info.settings.sCategory
            socialAction.value = info.settings.sAction
            socialLabel.value = info.settings.sLabel

            mail.checked = info.settings.mailFlag;
            mailCategory.value = info.settings.mCategory
            mailAction.value = info.settings.mAction
            mailLabel.value = info.settings.mLabel

            phone.checked = info.settings.phoneFlag;
            phoneCategory.value = info.settings.pCategory
            phoneAction.value = info.settings.pAction
            phoneLabel.value = info.settings.pLabel

            
          }
        },

        getSettings: function() {
          // TODO Return settings object from form values. e.g key : value
          return {
            debugMode : debug.checked,
            datalayerPush : dlPush.checked,
            downloadFlag : download.checked,
            dCategory : downloadCategory.value,
            dAction : downloadAction.value,
            dLabel :downloadLabel.value,
            offsiteFlag : offsite.checked,
            oCategory : offsiteCategory.value,
            oAction : offsiteAction.value,
            oLabel :offsiteLabel.value,
            socialFlag : social.checked,
            sCategory : socialCategory.value,
            sAction : socialAction.value,
            sLabel :socialLabel.value,
            mailFlag : mail.checked,
            mCategory : mailCategory.value,
            mAction : mailAction.value,
            mLabel :mailLabel.value,
            phoneFlag : phone.checked,
            pCategory : phoneCategory.value,
            pAction : phoneAction.value,
            pLabel :phoneLabel.value
          };
        },

        validate: function() {
          // TODO Return whether settings are valid.
          
          downloadCategory.invalid = !downloadCategory.value;
          downloadAction.invalid = !downloadAction.value;
          offsiteCategory.invalid = !offsiteCategory.value;
          offsiteAction.invalid = !offsiteAction.value;
          var flag = true;

            if(downloadFlag.checked && downloadCategory.invalid){
            downloadCategory.classList.add('invalid')
            flag = false
          }
          
          if(downloadFlag.checked && downloadAction.invalid){
            downloadAction.classList.add('invalid')
            flag = false
          }
          if(offsiteFlag.checked && offsiteCategory.invalid){
            offsiteCategory.classList.add('invalid')
            flag = false
          }
          if(offsiteFlag.checked && offsiteAction.invalid){
            offsiteAction.classList.add('invalid')
            flag = false
          }
          
          return flag

        
          
        }
      });
    </script>
  </body>
</html>
